Please check why error comes in custList.php ?

Morning and Evening vaali file maa staff change karvaa chhataa data same aavyaa



http://localhost/omcow/itemExpense.php
  Paid by : Staff combo Or Account combo

=========================================
Don't overwrite headEnd.tpl only require link add to your file which you mention to me during voice call.

    item entry => insert record in itemcreate table createDate = current date, notes = "As on date ". currentdate)
    item => status new field in item table
    item delete change status to "D" (do not delete record)
    handle everywhere status of item (list maa bataavo, but insert maa combo maa naa aave)
========================    
    item create means old qty + item create qty in item table (update)
    when delete item create  it should decrease qty in item table (update)
==========================
New link belw Licence Entry => Vaccine Entry
vaccineType	
	vaccineTypeId
	vaccineType
  add / list / delete
============================
cowList
   new link for Vaccine
   

    vaccine		
            vaccineId	
            vaccineTypeId	(Combo)
            cowId	        (Combo) (Selected aapo)
            reminderDate	(Do not display this) (insert 0000-00-00)
            vaccineDate         (Smarty date picker)




=====================================================
http://localhost/omcow/item.php
  give unit combo and hendle it in item table

item				
	itemId			
	name			
	rate			
	qty				
	unitId		

itemcreate		
	itemCreateId	
	itemId	
	createDate	
	qty	
	notes	
		
itemExpense		
	itemExpenseId	
	itemId	
	expDate	
	amount	
	notes	
							
itemdispatch		
	itemDispatchId	
	staffId	
	itemId	
	qty	
	dispDate	
	notes	

itemsell		  
	itemSellId
	itemId	    
	customerId	
	sellDate	
	qty    
	rate
	Amount	    						
	notes	          							

		
  
  